{
  "name": "gorgeous-hunks",
  "version": "0.1.0",
  "description": "A library for parsing, manipulating, and applying git hunks programmatically. Designed for LLM-powered commit organization.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "diff",
    "hunk",
    "patch",
    "llm",
    "mcp",
    "commit"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
